<!DOCTYPE html>
<html>
<head>
	<title>new Question</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  height:150px;
  width: 20%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>

<h2>new Question :<h2>

<form action="/save-new-question" method="post">
  <div class="imgcontainer">
    <img src="https://external-content.duckduckgo.com/iu/?u=http%3A%2F%2Fwww.nationalbeefleather.com%2Fmedia%2F1092%2Fwhite_question_mark.png&f=1&nofb=1" alt="Avatar" class="avatar">
  </div>

  <div class="container">
	 <input style="display:none;" value="{{username}}" name="username"/>
    <label for="uname"><b>question</b></label>
    <input type="text" placeholder="what is your question ?" name="question" required>       
    <button type="submit">submit</button>
  </div>

  <div class="container" style="background-color:#f1f1f1">
	  <a href="/login"><button type="button" class="cancelbtn">Cancel</button></a>
  </div>
</form>

</body>
</html>

